<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #8c6fda;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
      }

      input[type="text"],
      textarea {
        margin-bottom: 20px;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        font-size: 18px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="recruiterhome.html">Home</a></li>
        <li style="float: right">
          <a class="active" href="index.html">Logout</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <h1>Recruiter Job Form</h1>
      <form>
        <label for="job_title">Job Title:</label>
        <input type="text" id="job_title" name="job_title" required />

        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name" required />

        <label for="job_description">Job Description:</label>
        <textarea
          id="job_description"
          name="job_description"
          required
        ></textarea>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required />

        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" required />

        <label for="contact_info">Contact Information:</label>
        <input type="text" id="contact_info" name="contact_info" required />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
