<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #8c6fda;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      table,
      td,
      th {
        /* font-style: Roboto; */
        border: 1px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid #000;
      }
      th {
        background-color: #04aa6d;
      }
      th,
      td {
        padding: 15px;
      }
      tr:hover {
        background-color: coral;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="jobseekerhome.html">Home</a></li>
        <li style="float: right">
          <a class="active" href="index.html">Logout</a>
        </li>
      </ul>
    </div>
    <div>
      <h3>Job Invitations</h3>
      <table class="table">
        <thead>
          <tr>
            <th>JobID</th>
            <th>Role</th>
            <th>Company</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="data">
          <tr href = "jobseekerinterview.html" onclick="gotopage(1)">
            <td>10</td>
            <td>Front End Developer</td>
            <td>Adobe</td>
            <td>Complete test by 9/4/23</td>
          </tr>
        </tbody>
      </table>
      <h3>Applied Jobs</h3>
      <table class="table">
        <thead>
          <tr>
            <th>JobID</th>
            <th>Role</th>
            <th>Company</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>40</td>
            <td>Software Developer</td>
            <td>Google</td>
            <td>Rejected</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>33</td>
            <td>Web Developer</td>
            <td>Samsung</td>
            <td>Awaiting for Recruiter response</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3>Available Jobs</h3>
      <table class="table">
        <thead>
          <tr>
            <th>JobID</th>
            <th>Role</th>
            <th>Company</th>
            <th>Experience Req</th>
          </tr>
        </thead>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>1</td>
            <td>Software Developer</td>
            <td>Google</td>
            <td>2Yrs</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(2)">
            <td>2</td>
            <td>BI Developer</td>
            <td>IBM</td>
            <td>2Yrs</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(3)">
            <td>3</td>
            <td>Software Engineer</td>
            <td>Amazon</td>
            <td>2-4Yrs</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>4</td>
            <td>Data Engineer</td>
            <td>Oracle</td>
            <td>5Yrs</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>5</td>
            <td>Software Developer</td>
            <td>Dell</td>
            <td>3Yrs</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>6</td>
            <td>Data Scientist</td>
            <td>Amazon</td>
            <td>2Yrs</td>
          </tr>
        </tbody>
        <tbody id="data">
          <tr onclick="rowclick(1)">
            <td>7</td>
            <td>Software Developer Intern</td>
            <td>Apple</td>
            <td>Fresher</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
        function gotopage()
        {
            window.location.href = "jobseekerquiz.html"
        }
    </script>
  </body>
</html>
