/* #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  #grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    padding: 10px;
    background-color: #f1f1f1;
    text-align: center;
  }
  
  .grid-item img {
    max-width: 100%;
    max-height: 100%;
  }
  